# possibilityOld

./: possibility.sln
possibility/possibility/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterViewModel.cs  NavigationItem.xaml  NavigationItem.xaml.cs  dashboardPage.xaml  dashboardPage.xaml.cs  findRestaurantsPage.xaml  findRestaurantsPage.xaml.cs  possibility.csproj  profilePage.xaml  profilePage.xaml.cs  restaurantDetails.xaml  restaurantDetails.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs
possibility/possibility.Android/: MainActivity.cs  google-services.json  possibility.Android.csproj
possibility/possibility.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
possibility/possibility.Android/Renderers/: BorderlessEntryRenderer.cs
possibility/possibility.Android/Resources/: Resource.designer.cs
possibility/possibility.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  possibility.UWP.csproj
possibility/possibility.UWP/Properties/: AssemblyInfo.cs
possibility/possibility.UWP/Renderers/: BorderlessEntryRenderer.cs
possibility/possibility.iOS/: AppDelegate.cs  Info.plist  Main.cs  possibility.iOS.csproj
possibility/possibility.iOS/Properties/: AssemblyInfo.cs
possibility/possibility.iOS/Renderers/: BorderlessEntryRenderer.cs
possibility/possibility/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
possibility/possibility/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
possibility/possibility/DataService/: NavigationDataService.cs
possibility/possibility/MenuItems/: MasterPageItem.cs
possibility/possibility/Model/: restaurant.cs
possibility/possibility/Model/Navigation/: NavigationModel.cs
possibility/possibility/Models/: GoogleUser.cs  restaurant.cs
possibility/possibility/Themes/: LightTheme.xaml  LightTheme.xaml.cs
possibility/possibility/ViewModels/: BaseViewModel.cs
possibility/possibility/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
possibility/possibility/ViewModels/Navigation/: NavigationViewModel.cs
possibility/possibility/ViewModels/Profile/: ProfileViewModel.cs
possibility/possibility/ViewModels/Settings/: SettingViewModel.cs
possibility/possibility/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
possibility/possibility/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
possibility/possibility/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
